VITE_SUPABASE_PROJECT_ID="xkpkxsxkpydoxzsankyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcGt4c3hrcHlkb3h6c2Fua3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDk3MzIsImV4cCI6MjA3NTkyNTczMn0.pIeJEvmn7k9KeAdJS68jtTVmc3eSe6VV6JrEC8v9wQE"
VITE_SUPABASE_URL="https://xkpkxsxkpydoxzsankyj.supabase.co"
